<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:theme="@style/AppTheme.NoActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" android:background="@android:color/white"
            android:id="@+id/toolbar"
            android:elevation="4dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="8dp"
                    android:text="General Settings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/thirdColor"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:id="@+id/settings_clock_format_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_alignParentTop="true"
                            android:text="Clock Format"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/settings_clock_format_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@+id/settings_clock_format_spinner"
                            android:text="Choose between 12,24 clock format or automatic"
                            android:textSize="15sp" />
                        <Spinner
                            android:id="@+id/settings_clock_format_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:id="@+id/settings_last_fragment_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_alignParentTop="true"
                            android:text="Continue where you left it"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>
                        <Switch
                            android:id="@+id/settings_last_fragment_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/settings_keep_on_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="8dp"
                            android:text="Keep Screen On"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/settings_keep_on_title"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@+id/settings_keep_on_switch"
                            android:text="Screen will keep on when using app"
                            android:textSize="15sp" />

                        <Switch
                            android:id="@+id/settings_keep_on_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>