<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:hint="New Task"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/task_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:textSize="15sp"
        android:hint="Add Details"
        android:singleLine="true"
        android:gravity="start|top"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_menu_rectangle_one_rounded_tl"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/task_add_details"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_short_text_veish_24dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/task_add_date"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_event_available_veish_24dp"
            android:background="@android:color/transparent">
        </ImageButton>
        <ImageButton
            android:id="@+id/task_save"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_done_veish_24dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>